nsightvideo.com,35,DIRECT,fd25240165056a01
appnexus.com,1201403,RESELLER,f5ab79cb980f11d1


#dailymotion-v1.64-2025-11-04
managerdomain=nsightvideo.com
adform.com,3061,RESELLER,9f5210a2f0999e32
appnexus.com,3360,RESELLER,f5ab79cb980f11d1
appnexus.com,6924,RESELLER,f5ab79cb980f11d1
appnexus.com,994,RESELLER,f5ab79cb980f11d1
themediagrid.com,MNZ7DX,RESELLER,9fac4a4a87c2a44f
improvedigital.com,1915,RESELLER
indexexchange.com,189855,RESELLER,50b1c356f2c5c8fc
inmobi.com,d4764e73597141d48137da4dc1e841dc,RESELLER,83e75a7ae333ca9d
nextmillennium.io,16414,RESELLER,65bd090fa4a1e3d6
pubmatic.com,157510,RESELLER,5d62403b186f2ace
pubmatic.com,160576,RESELLER,5d62403b186f2ace
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
smartadserver.com,3330,RESELLER
sonobi.com,39257f03a2,RESELLER,d1a215d9eb5aee9e
tappx.com,41332,RESELLER,9f375a07da0318ec
themediagrid.com,5DYNXT,RESELLER,35d5010d7789b49d
triplelift.com,3054,RESELLER,6c33edb13117fd86
webads.eu,310033,RESELLER
dms-cg.com,21,RESELLER
smartclip.net,13666,RESELLER
smartclip.net,9098,RESELLER
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
targetspot.com,263,RESELLER,feb28ed826dcf532
google.com,pub-1427805825892953,RESELLER,f08c47fec0942fa0
freewheel.tv,1087169,RESELLER
freewheel.tv,1171057,RESELLER
freewheel.tv,1171553,RESELLER
telaria.com,9l6ha-e8wm6,RESELLER,1a4e959a1b50034a
tremorhub.com,9l6ha-e8wm6,RESELLER,1a4e959a1b50034a
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
minutemedia.com,01gcemy099a9,RESELLER
sharethrough.com,0177541a,RESELLER,d53b998a7bd4ecd2
appnexus.com,9242,RESELLER,f5ab79cb980f11d1
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
adswizz.com,targetspot,RESELLER
Xapads.com,195705,RESELLER
adwmg.com,100758,RESELLER,c9688a22012618e7
openx.com,540463144,RESELLER,6a698e2ec38604c6
bliink.io,51586c42-06c5-11ee-9dfc-b2bdeff6c2f8,RESELLER
iqzone.com,IQ258,RESELLER
freewheel.tv,899777,RESELLER
appnexus.com,1504,RESELLER,f5ab79cb980f11d1
appnexus.com,3927,RESELLER,f5ab79cb980f11d1
richaudience.com,35bqlq3UQ1,RESELLER
bulletin.ca,58960,RESELLER
smartadserver.com,4862,RESELLER,060d053dcf45cbf3
appnexus.com,3500,RESELLER,f5ab79cb980f11d1
appnexus.com,9124,RESELLER
alliancegravity.com,2363852,RESELLER
loopme.com,10876,RESELLER,6c8d5f95897a5a3b
qortex.ai,133185,RESELLER
goldvertise.com,Dailymotion,RESELLER
eskimi.com,2020000485,RESELLER
voisetech.com,1006,RESELLER
fueldigitalmedia.com,259132,RESELLER
vidazoo.com,62b87c543124ce59ef9244af,RESELLER,b6ada874b4d7d0b2
rubiconproject.com,25592,RESELLER,0bfd66d529a55807
pubmatic.com,159453,RESELLER,5d62403b186f2ace
adswizz.com,td,RESELLER
adswizz.com,115,RESELLER
adswizz.com,Pandora,RESELLER
adswizz.com,86,RESELLER
outbrain.com,00998e68cc618056b6559978a0bdef78f0,RESELLER
smartadserver.com,3867,RESELLER,060d053dcf45cbf3
smartadserver.com,5055,RESELLER,060d053dcf45cbf3
risecodes.com,63c833f5d86b3500017581fb,RESELLER
insticator.com,cede319a-d5db-47d8-80ec-2fa53d6a8a2b,RESELLER,b3511ffcafb23a32
gumgum.com,13939,RESELLER,ffdef49475d318a9
weborama.nl,10697,RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
indexexchange.com,197723,RESELLER,50b1c356f2c5c8fc
triplelift.com,9976,RESELLER,6c33edb13117fd86
triplelift.com,9976-EB,RESELLER,6c33edb13117fd86
adform.com,648,RESELLER
appnexus.com,10824,RESELLER,f5ab79cb980f11d1
appnexus.com,9284,RESELLER,f5ab79cb980f11d1
pubmatic.com,156487,RESELLER,5d62403b186f2ace
pubmatic.com,157577,RESELLER,5d62403b186f2ace
rubiconproject.com,11394,RESELLER,0bfd66d529a55807
rubiconproject.com,13856,RESELLER,0bfd66d529a55807
rubiconproject.com,17888,RESELLER,0bfd66d529a55807
video.unrulymedia.com,3341072718,RESELLER
xandr.com,13799,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER
appnexus.com,9795,RESELLER,f5ab79cb980f11d1
eskimi.com,eas-2020000005,RESELLER
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
headerlift.com,11483,RESELLER
headerlift.com,g-3699,RESELLER
media.net,8CUN37DCC,RESELLER
pubmatic.com,156439,RESELLER,5d62403b186f2ace
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
video.unrulymedia.com,2564526802,RESELLER
appnexus.com,1577,RESELLER,f5ab79cb980f11d1
appnexus.com,7265,RESELLER,f5ab79cb980f11d1
rhythmone.com,3005458960,RESELLER,a670c89d4a324e47
rubiconproject.com,16418,RESELLER,0bfd66d529a55807
rubiconproject.com,9753,RESELLER,0bfd66d529a55807
rubiconproject.com,9755,RESELLER,0bfd66d529a55807
tritondigital.com,38083,RESELLER,19b4454d0b87b58b
tritondigital.com,44733,RESELLER,19b4454d0b87b58b
google.com,pub-3844877863303739,RESELLER,f08c47fec0942fa0
indexexchange.com,184912,RESELLER,50b1c356f2c5c8fc
openx.com,538995730,RESELLER,6a698e2ec38604c6
rubiconproject.com,17814,RESELLER,0bfd66d529a55807
appnexus.com,996,RESELLER,f5ab79cb980f11d1
appnexus.com,997,RESELLER,f5ab79cb980f11d1
Pubmatic.com,162882,RESELLER,5d62403b186f2ace
Pubmatic.com,163319,RESELLER,5d62403b186f2ace
video.unrulymedia.com,154316647,RESELLER
pubmatic.com,161267,RESELLER,5d62403b186f2ace
freewheel.tv,1599086,RESELLER
freewheel.tv,1599081,RESELLER
adform.com,3004,RESELLER
rubiconproject.com,25458,RESELLER
stailamedia.com,722038,RESELLER
pubmatic.com,159463,RESELLER,5d62403b186f2ace
openx.com,537100188,RESELLER,6a698e2ec38604c6
rubiconproject.com,19396,RESELLER,0bfd66d529a55807
appnexus.com,3927,RESELLER,f5ab79cb980f11d1
appnexus.com,11010,RESELLER
media.net,8CUXJF1DI,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
adform.com,1942,RESELLER
lijit.com,249425,RESELLER
freewheel.tv,1604590,RESELLER
freewheel.tv,1604595,RESELLER
smartadserver.com,3392,RESELLER
appnexus.com,10212,RESELLER,f5ab79cb980f11d1
freewheel.tv,982737,RESELLER
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
freewheel.tv,1137745,RESELLER
pubmatic.com,158154,RESELLER,5d62403b186f2ace
rubiconproject.com,24138,RESELLER,0bfd66d529a55807
themediagrid.com,975GSK,RESELLER,35d5010d7789b49d
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER
appnexus.com,8233,RESELLER
xandr.com,13416,RESELLER
rubiconproject.com,26250,RESELLER,0bfd66d529a55807
appnexus.com,15670,RESELLER
pubmatic.com,162270,RESELLER,5d62403b186f2ace
video.unrulymedia.com,436487936,RESELLER
video.unrulymedia.com,197948241,RESELLER
152media.info,152M896,RESELLER
Indexexchange.com,206559,RESELLER
improvedigital.com,2174,RESELLER
tritondigital.com,162223,RESELLER,19b4454d0b87b58b
smartadserver.com,3491,RESELLER,060d053dcf45cbf3
smartadserver.com,4016,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
smartadserver.com,3161,RESELLER,060d053dcf45cbf3
rubiconproject.com,25218,RESELLER,0bfd66d529a55807
pubmatic.com,163310,RESELLER,5d62403b186f2ace
onetag.com,75779831fd8c740,RESELLER
pubmatic.com,161484,RESELLER,5d62403b186f2ace
rubiconproject.com,26618,RESELLER
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
appnexus.com,2794,RESELLER,f5ab79cb980f11d1
video.unrulymedia.com,2743945877,RESELLER
pubmatic.com,163018,RESELLER,5d62403b186f2ace
triplelift.com,3054-EB,RESELLER,6c33edb13117fd86
sharethrough.com,49574e61,RESELLER,d53b998a7bd4ecd2
33across.com,001Pg00000HDbTOIA1,RESELLER,bbea06d9c4d2853c
appnexus.com,9538,RESELLER,f5ab79cb980f11d1
rubiconproject.com,24434,RESELLER,0bfd66d529a55807
risecodes.com,67a38418e115360001678324,RESELLER
media.net,8CUV34PJ4,RESELLER
vi.ai,g-009ec9cab8fa1cd5756ac8b4223064cf7c,RESELLER
openx.com,540393169,RESELLER,6a698e2ec38604c6
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
improvedigital.com,1552,RESELLER
indexexchange.com,193091,RESELLER,50b1c356f2c5c8fc
pubmatic.com,160065,RESELLER,5d62403b186f2ace
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
video.unrulymedia.com,367782854,RESELLER
smartadserver.com,3820,RESELLER
smaato.com,1100048704,RESELLER,07bcf65f187117b4
video.unrulymedia.com,759049503,RESELLER
opera.com,pub10705151444736,RESELLER,55a0c5fd61378de3
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
pubmatic.com,165340,RESELLER,5d62403b186f2ace
themediagrid.com,A6CWLO,RESELLER,35d5010d7789b49d
telaria.com,2onby-15q67,RESELLER,1a4e959a1b50034a
tremorhub.com,2onby-15q67,RESELLER,1a4e959a1b50034a
google.com,pub-2205121062140812,RESELLER,f08c47fec0942fa0
pubmatic.com,160295,RESELLER,5d62403b186f2ace
xandr.com,14082,RESELLER
rubiconproject.com,23876,RESELLER,0bfd66d529a55807
sharethrough.com,5926d422,RESELLER,d53b998a7bd4ecd2
sharethrough.com,Q9IzHdvp,RESELLER,d53b998a7bd4ecd2
pubmatic.com,95054,RESELLER,5d62403b186f2ace
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
risecodes.com,6124caed9c7adb0001c028d8,RESELLER
openx.com,541017750,RESELLER,6a698e2ec38604c6
gannett.com,23033711203,RESELLER
rubiconproject.com,10968,RESELLER,0bfd66d529a55807
media.net,8CUC3HI96,RESELLER
lijit.com,502284,RESELLER,fafdf38b16bf6b2b
pubmatic.com,161058,RESELLER,5d62403b186f2ace
yieldmo.com,3745968733873447064,RESELLER
rubiconproject.com,17070,RESELLER,0bfd66d529a55807
pubmatic.com,160648,RESELLER,5d62403b186f2ace
openx.com,558228330,RESELLER,6a698e2ec38604c6
mediafuse.com,739,RESELLER
rubiconproject.com,13552,RESELLER,0bfd66d529a55807
inmobi.com,f5f982b8654a4b4ab915f41e4e58ae59,RESELLER,83e75a7ae333ca9d
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
conversantmedia.com,40881,RESELLER,03113cd04947736d
smartadserver.com,5055-OB,RESELLER,060d053dcf45cbf3
netpoint-media.de,np-4034,RESELLER
appnexus.com,3480,RESELLER,f5ab79cb980f11d1
yieldlab.net,495507,RESELLER
yieldlab.net,506261,RESELLER
yieldlab.net,6374282,RESELLER
ergadx.com,4964,RESELLER
pubmatic.com,160881,RESELLER,5d62403b186f2ace
rubiconproject.com,23102,RESELLER,0bfd66d529a55807
pubmatic.com,162147,RESELLER,5d62403b186f2ace
improvedigital.com,2174_263,RESELLER
adswizz.com,172,RESELLER
adswizz.com,584,RESELLER
adswizz.com,radiocomercial,RESELLER
adswizz.com,361,RESELLER
Xapads.com,223557,RESELLER
aps.amazon.com,822c7bc2-d58f-4911-b8a2-95ee49e044c8,RESELLER
inmobi.com,c0900989d3194edc94c4f1ae1cd4b9e8,RESELLER,83e75a7ae333ca9d
pubmatic.com,166253,RESELLER,5d62403b186f2ace
video.unrulymedia.com,906189653,RESELLER
appnexus.com,16916,RESELLER,f5ab79cb980f11d1
pubmatic.com,162882,RESELLER,5d62403b186f2ace
freewheel.tv,901025-524565,RESELLER
freewheel.tv,1171553-523319,RESELLER
freewheel.tv,sg1258274,RESELLER
freewheel.tv,536087-d-524565,RESELLER
freewheel.tv,536087-d-523319,RESELLER
soundcast.io,D963EC97,RESELLER
smartadserver.com,4856,RESELLER,060d053dcf45cbf3
rubiconproject.com,22494,RESELLER
adtonos.com,PUB952327291,RESELLER
tritondigital.com,38083,RESELLER,19b4454d0b87b58b
adform.com,2423,RESELLER,9f5210a2f0999e32
appnexus.com,1789,RESELLER,f5ab79cb980f11d1
appnexus.com,7491,RESELLER,f5ab79cb980f11d1
appnexus.com,7763,RESELLER,f5ab79cb980f11d1
appnexus.com,7165,RESELLER,f5ab79cb980f11d1
adswizz.com,361,RESELLER
stroeer.com,26738,RESELLER
adform.com,716,RESELLER
smartstream.tv,463,RESELLER
xandr.com,1405,RESELLER
pubmatic.com,162369,RESELLER,5d62403b186f2ace
pubmatic.com,167132,RESELLER,5d62403b186f2ace
kargo.com,9007,RESELLER
nativo.com,6025,RESELLER,59521ca7cc5e9fee
pubmatic.com,156500,RESELLER,5d62403b186f2ace
risecodes.com,672b9be6468a120001c7664d,RESELLER
inmobi.com,21dafc7bf4da4c399c6916da78462fb4,RESELLER,83e75a7ae333ca9d
rubiconproject.com,16156,RESELLER,0bfd66d529a55807
admatic.de,ade-pub-5128048841,RESELLER
appnexus.com,11673,RESELLER,f5ab79cb980f11d1
outbrain.com,0052a42837b505f8ee68b4559b35c4d4d7,RESELLER
rubiconproject.com,27026,RESELLER,0bfd66d529a55807
rtbhouse.com,f2PMUrbT LheS4d67McTq,RESELLER,a670c6e1d7e3d3c1
bidnex.com, 384, RESELLER
flat-ads.com, 384, RESELLER
pubmatic.com, 165239, RESELLER, 5d62403b186f2ace
pubnative.net, 1016755, RESELLER, d641df8625486a7b
pubnative.net, 1007303, RESELLER, d641df8625486a7b

